<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ua1-q4-8BW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QfA-BY-FSU">
            <objects>
                <navigationController id="Ua1-q4-8BW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XDP-fd-5yP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hWe-Iq-E8k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bg5-rd-dEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="269"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Inicio" id="BYZ-38-t0r" customClass="ViewController" customModule="zzz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLP-nN-LXH">
                                <rect key="frame" x="255" y="238" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pinterest"/>
                                <connections>
                                    <segue destination="8K1-RF-Zv7" kind="show" id="4Nn-Pg-f7v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kcc-1r-7VR">
                                <rect key="frame" x="115" y="203" width="117" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Twitter"/>
                                <connections>
                                    <segue destination="aCN-QO-Whk" kind="show" id="UQ1-sU-HaI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ir3-Jd-ynK">
                                <rect key="frame" x="-22" y="193" width="153" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Facebook"/>
                                <connections>
                                    <segue destination="lxU-fL-4l3" kind="show" id="ocJ-Ri-DFa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="d7Q-nf-NQG"/>
                    <connections>
                        <segue destination="8K1-RF-Zv7" kind="show" identifier="storyboard" id="xvE-1Q-Zmt"/>
                        <segue destination="aCN-QO-Whk" kind="show" id="Fa6-vr-C2Z"/>
                        <segue destination="lxU-fL-4l3" kind="show" id="Ecy-JE-SUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="252.32383808095955"/>
        </scene>
        <!--Tw View Controller-->
        <scene sceneID="waw-uo-FKs">
            <objects>
                <viewController id="aCN-QO-Whk" customClass="twViewController" customModule="zzz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9MH-yg-PQm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dPZ-UV-aV5">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfG-w7-ONl">
                                <rect key="frame" x="16" y="625" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="back:" destination="aCN-QO-Whk" eventType="touchUpInside" id="q9i-xS-4Y4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAK-ha-qO7">
                                <rect key="frame" x="69" y="625" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Forward"/>
                                <connections>
                                    <action selector="forward:" destination="aCN-QO-Whk" eventType="touchUpInside" id="dDi-gt-gTk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SrE-Hp-Pgq"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="SfG-w7-ONl" id="lSW-z4-hFI"/>
                        <outlet property="forwardButton" destination="nAK-ha-qO7" id="8C5-Ej-qmO"/>
                        <outlet property="twWeb" destination="dPZ-UV-aV5" id="zgR-DG-Nnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyE-8i-14J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600.8000000000002" y="268.51574212893553"/>
        </scene>
        <!--Pt View Controller-->
        <scene sceneID="zGc-Fh-J9T">
            <objects>
                <viewController id="8K1-RF-Zv7" customClass="ptViewController" customModule="zzz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eux-9D-1OO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8c-Rp-9YR">
                                <rect key="frame" x="22" y="625" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back:" destination="8K1-RF-Zv7" eventType="touchUpInside" id="wSo-lq-PeP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwR-kh-CFI">
                                <rect key="frame" x="72" y="625" width="30" height="30"/>
                                <state key="normal" title="For"/>
                                <connections>
                                    <action selector="forward:" destination="8K1-RF-Zv7" eventType="touchUpInside" id="ZUG-S7-yVs"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qfm-k3-jav">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="deI-r5-rtL" firstAttribute="bottom" secondItem="b8c-Rp-9YR" secondAttribute="bottom" constant="12" id="0mb-6V-7ex"/>
                            <constraint firstItem="pwR-kh-CFI" firstAttribute="leading" secondItem="b8c-Rp-9YR" secondAttribute="trailing" constant="16" id="7MW-hV-th5"/>
                            <constraint firstItem="deI-r5-rtL" firstAttribute="bottom" secondItem="pwR-kh-CFI" secondAttribute="bottom" constant="12" id="ITG-vK-2bk"/>
                            <constraint firstItem="b8c-Rp-9YR" firstAttribute="leading" secondItem="deI-r5-rtL" secondAttribute="leading" constant="22" id="JWX-pe-5Ec"/>
                            <constraint firstItem="b8c-Rp-9YR" firstAttribute="top" secondItem="deI-r5-rtL" secondAttribute="top" constant="561" id="hcy-x7-dLM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="deI-r5-rtL"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="b8c-Rp-9YR" id="Mkz-sz-faL"/>
                        <outlet property="forwardButton" destination="pwR-kh-CFI" id="3vE-kE-oox"/>
                        <outlet property="pintWeb" destination="Qfm-k3-jav" id="jJK-kR-jG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9p-6Y-Qy8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="1105.9970014992505"/>
        </scene>
        <!--Fb View Controller-->
        <scene sceneID="e8d-Ll-YL5">
            <objects>
                <viewController id="lxU-fL-4l3" customClass="fbViewController" customModule="zzz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SLg-dN-41W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yzy-6K-bFU">
                                <rect key="frame" x="0.0" y="64" width="375" height="552"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMs-pb-QjW">
                                <rect key="frame" x="22" y="624" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back:" destination="lxU-fL-4l3" eventType="touchUpInside" id="k7a-rz-oak"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYK-Ro-swE">
                                <rect key="frame" x="59" y="624" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Forward"/>
                                <connections>
                                    <action selector="forward:" destination="lxU-fL-4l3" eventType="touchUpInside" id="BOc-Xv-lco"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lDW-K5-hev"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="dMs-pb-QjW" id="tjf-3O-aIe"/>
                        <outlet property="fbWeb" destination="yzy-6K-bFU" id="2Au-43-4L1"/>
                        <outlet property="forwardButton" destination="YYK-Ro-swE" id="tHT-xb-18j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hl6-nH-oKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="-632"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ecy-JE-SUh"/>
        <segue reference="xvE-1Q-Zmt"/>
        <segue reference="Fa6-vr-C2Z"/>
    </inferredMetricsTieBreakers>
</document>
